@body_bg: #FFF;
@c_body: @body_bg;

@c_primary: #004f1f;
@c_secondary: #00a7b5;
@c_extra: #00324b;;

@c_footer: #bcddae;
@c_warning: #fff5be;
@c_danger: #FF2A00;
@c_text:#000;
@c_border: #8F8F8F;
@c_black:#000;
@c_white:#FFF;

@grid: 100%/12;
@grid_p: 100%/36;

@font_primary: 'Open Sans', sans-serif;;
@font_secondary: "Prata", serif;

@f_base: 1;
@f_normal: 1;
@f_small: 0.9;
@f_small2: 0.8;
@f_small3: 0.7;
@f_smaller: 0.8;
@f_h1: 2.2;
@f_h2: 1.8;
@f_h3: 1.5;
@f_h4: 1.3;
@f_h5: 1.2;
@f_h6: 1.1;
@f_h7: 1.05;


@p1a: 3px;
@p1: 5px;
@p2: 10px;
@p3: 15px;
@p4: 25px;
@p5: 35px;
@p6: 50px;
@p7: 65px;

@max_width_mobile : 480px;
@max-width-mobile: @max_width_mobile;
@max_width_middle_screen : 600px;
@max_width_tablet : 980px;
@min_width_tablet: @max_width_mobile + 1;
@min_width_pc: @max_width_tablet + 1;

//#region legacy
@main_font: @font_primary;
@second_font: @font_secondary;

@c_blue:#1861A5;

@c_green:#6C9B00;
@c_green_l:#87c500; @c_lgreen:#87c500;
@c_green_d:#407700; @c_dgreen:#407700;

@c_gray:#8F8F8F;
@c_gray_l:#e9e9e9; @c_lgray:#e9e9e9;
@c_gray_d:#888; @c_dgray:#888;

@c_red: #FF2A00;
@c_red_l: lighten(@c_red, 20%);
@c_red_d: #b70101;

@c_black:#000;
@c_white:#FFF;
@c_orange:#FDA90B;
@c_yellow:#FEE775;
@c_yellow_l:#FEE775; @c_lyellow:#FEE775;
@c_yellow_d:darken(@c_yellow, 25%); @c_dyellow:darken(@c_yellow, 25%);

@c_brown:#ba7a02;
@c_brown_d:#6b4d31;
@c_brown_l:#f3dbb3;

@c_beige:#FEFDA3;
@c_lazure:#00B4FF;
@c_text:#444;
@c_rose:#FE2055;


@max_width_side_menu : 1320px;
@min_width_side_menu : @max_width_side_menu + 1;

// Общесистемные цвета
@c_special:#CC362C;
@bg_special:@c_special;
@c_common: @c_blue;
@c_highlight: @c_yellow;

//#endregion 