header {
  padding: 15px 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  background-color: @c_white;
  z-index: 100;
  display: none;
}

.header-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  a {
    font-weight: 700;
    font-family: 'Miniver';
    font-size: 28px;
    color: #00a7b5;
  }
}


