* {
  box-sizing: border-box;
}
body {
  font-size: 16px;
  min-height: 100vh;
}

a {
  color: @c_text;
}

h2 {
  color: #00324b;
  font-weight: 30px;
}

h3 {
  font-weight: 700;
  font-size: 18px;
  color: #00324b;
}

p {
  font-family: @font_secondary;
  margin-bottom: 15px;
  font-size: 14px;
}

.bold {
  font-weight: bold;
}

.c_extra {
  color: @c_extra;
}

.banner-wrapper {
  background-image: url('../../dist/images/banner.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  border-bottom: 3px solid #ffc72c;
  padding: 150px 15px 0;
  box-sizing: border-box;
}

.slogan {
  font-size: 28px;
  font-weight: 700;
  padding-left: 50px;
}