.main-nav {
  li {
    display: inline-block;
    a {
      display: block;
      padding: 5px 10px;
    }
  }
}

.banner-nav {
  position: absolute;
  bottom: 3px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  li {
    width: calc(~'100%/3');
    border-right: 1px solid @c_white;
    &:last-child {
      border-right: none;
    }
  }
  a {
    display: block;
    padding: 25px 15px;
    font-weight: 700;
    font-size: 18px;
    color: @c_white;
    background-color: rgba(0,0,0,.5);
    transition: all 0.2;
    text-transform: uppercase;
    &:hover {
      background-color: rgba(0,0,0,.7);
    }
    i {
      color: #ffc72c;
    }
  }
}
.menu-btn {
  width: 40px;
  height: 40px;
  position: fixed;
  z-index: 100;
  background-color: @c_secondary;
  right: 15px;
  top: 15px;
  cursor: pointer;
  transition: all 0.5s;
  &.active {

  }
  span,
  &:before,
  &:after {
    width: 30px;
    height: 4px;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    background-color: @c_white;
  }
  &:before,
  &:after {
    content: '';
  }
  span {
    top: 50%;
    margin-top: -2px;
  }
  &:before {
    top: 10px;
  }
  &:after {
    bottom: 10px;
  }
}

.side-menu {
  position: fixed;
  width: 300px;
  right: -300px;
  top: 0;
  height: 100%;
  background-color: @c_secondary;
  padding: 100px 40px 40px;
  transition: all 0.5s;
  z-index: 90;
  li {
    margin-bottom: 25px;
    a {
      font-size: 24px;
      transition: all 0.5s;
      &:hover {
        padding-left: 5px;
        opacity: 0.7;
      }
    }
  }
  &.is-visible {
    right: 0;
  }
}