html { font-size:@f_base; }

.transition-off { transition: none !important; }

.clear_wrapper, .cw {
	.box_sizing(border-box);
	
	&:after {
		clear: both;
	}
	
	&:after, &:before {
		display: table;
		content: " ";
		.box_sizing(border-box);
	}
}

img {
	max-width: 100%;
}

.width-full, .width_full, .w-full { width: 100%; }

.c_primary { color:@c_primary; }
.c_secondary { color:@c_secondary; }
.c_danger { color:@c_danger; }
.c_text { color:@c_text; }

.bg_primary { background-color:@c_primary; }
.bg_secondary { background-color:@c_secondary; }
.bg_warning { background-color:@c_warning; }
.bg_danger { background-color:@c_danger; }

.border_generic { border: 1px solid @c_border; }
.border_light { border: 1px solid lighten(@c_border, 20%); }
.border_dark { border: 1px solid darken(@c_border, 20%); }

.border_dotted { border-style: dotted; }
.border_dashed { border-style: dashed; }


/*#region pX*/
.p1 { margin-top:@p1; margin-bottom:@p1; }
.p2 { margin-top:@p2; margin-bottom:@p2; }
.p3 { margin-top:@p3; margin-bottom:@p3; }
.p4 { margin-top:@p4; margin-bottom:@p4; }
.p5 { margin-top:@p5; margin-bottom:@p5; }
.p6 { margin-top:@p6; margin-bottom:@p6; }
.p7 { margin-top:@p7; margin-bottom:@p7; }
/*#endregion*/

/*#region p-*/
.p-l0 { margin-left:0 !important }
.p-l1 { margin-left:@p1 }
.p-l2 { margin-left:@p2 }
.p-l3 { margin-left:@p3 }
.p-l4 { margin-left:@p4 }
.p-l5 { margin-left:@p5 }
.p-l6 { margin-left:@p6 }
.p-l7 { margin-left:@p7 }

.p-r0 { margin-right:0 !important }
.p-r1 { margin-right:@p1 }
.p-r2 { margin-right:@p2 }
.p-r3 { margin-right:@p3 }
.p-r4 { margin-right:@p4 }
.p-r5 { margin-right:@p5 }
.p-r6 { margin-right:@p6 }
.p-r7 { margin-right:@p7 }

.p-t0 { margin-top:0 !important }
.p-t1a { margin-top:@p1/2 }
.p-t1 { margin-top:@p1 }
.p-t2 { margin-top:@p2 }
.p-t3 { margin-top:@p3 }
.p-t4 { margin-top:@p4 }
.p-t5 { margin-top:@p5 }
.p-t6 { margin-top:@p6 }
.p-t7 { margin-top:@p7 }

.-p-t1a { margin-top:-@p1/2 }
.-p-t1 { margin-top:-@p1 }
.-p-t2 { margin-top:-@p2 }
.-p-t3 { margin-top:-@p3 }
.-p-t4 { margin-top:-@p4 }
.-p-t5 { margin-top:-@p5 }
.-p-t6 { margin-top:-@p6 }
.-p-t7 { margin-top:-@p7 }

.p-b0 { margin-bottom:0 !important }
.p-b1a { margin-bottom:@p1/2 }
.p-b1 { margin-bottom:@p1 }
.p-b2 { margin-bottom:@p2 }
.p-b3 { margin-bottom:@p3 }
.p-b4 { margin-bottom:@p4 }
.p-b5 { margin-bottom:@p5 }
.p-b6 { margin-bottom:@p6 }
.p-b7 { margin-bottom:@p7 }
/*#endregion*/

/*#region pad-*/
.pad-l0 { padding-left:0 !important }
.pad-l1 { padding-left:@p1 }
.pad-l1a { padding-left:@p1/2 }
.pad-l2 { padding-left:@p2 }
.pad-l3 { padding-left:@p3 }
.pad-l4 { padding-left:@p4 }
.pad-l5 { padding-left:@p5 }
.pad-l6 { padding-left:@p6 }
.pad-l7 { padding-left:@p7 }

.pad-r0 { padding-right:0 }
.pad-r1 { padding-right:@p1 }
.pad-r1a { padding-right:@p1/2 }
.pad-r2 { padding-right:@p2 }
.pad-r3 { padding-right:@p3 }
.pad-r4 { padding-right:@p4 }
.pad-r5 { padding-right:@p5 }
.pad-r6 { padding-right:@p6 }
.pad-r7 { padding-right:@p7 }

.pad-t0 { padding-top:0 !important}
.pad-t1 { padding-top:@p1 }
.pad-t1a { padding-top:@p1/2 }
.pad-t2 { padding-top:@p2 }
.pad-t3 { padding-top:@p3 }
.pad-t4 { padding-top:@p4 }
.pad-t5 { padding-top:@p5 }
.pad-t6 { padding-top:@p6 }
.pad-t7 { padding-top:@p7 }

.pad-b0 { padding-bottom:0 !important}
.pad-b1 { padding-bottom:@p1 }
.pad-b1a { padding-bottom:@p1/2 }
.pad-b2 { padding-bottom:@p2 }
.pad-b3 { padding-bottom:@p3 }
.pad-b4 { padding-bottom:@p4 }
.pad-b5 { padding-bottom:@p5 }
.pad-b6 { padding-bottom:@p6 }
.pad-b7 { padding-bottom:@p7 }
/*#endregion*/

.valign-t {	vertical-align:top; }
.valign-b {	vertical-align:bottom; }
.valign-m {	vertical-align:middle; }

.text-left, .text-l {text-align:left;}
.text-center, .text-c {text-align:center;}
.text-right, .text-r {text-align:right;}

@media screen and (min-width: @min_width_pc) {
	body, .grid, .grid.table {
		.hidden_pc, .hidden-pc {
			display:none;
		}
	}
}

@media screen and (min-width: @min_width_tablet) and (max-width: @max_width_tablet) {
	
	body, .grid, .grid.table {
		.hidden-t, .hidden-m {
			display:none;
		}
	}
	
	body {
		.text-c-t, .text-c-m { text-align:center;}
		.text-l-t, .text-l-m { text-align:left;}
		.text-r-t, .text-r-m { text-align:right;}
		.m-c-t, .m-c-m { .m_center; }
		
		
		.p-t0-t, .p-t0-m { margin-top:0 !important}
		.p-t1a-t, .p-t1a-m { margin-top:@p1/2 !important}
		.p-t1-t, .p-t1-m { margin-top:@p1 !important}
		.p-t2-t, .p-t2-m { margin-top:@p2 !important}
		.p-t3-t, .p-t3-m { margin-top:@p3 !important}
		.p-t4-t, .p-t4-m { margin-top:@p4 !important}
		.p-t5-t, .p-t5-m { margin-top:@p5 !important}
		.p-t6-t, .p-t6-m { margin-top:@p6 !important}
		.p-t7-t, .p-t7-m { margin-top:@p7 !important}
	}
}

@media screen and (max-width: @max_width_mobile) {
	
	body, .grid, .grid.table {
		.hidden-p, .hidden-m {
			display:none;
		}
	}
	
	body {
		.text-c-p, .text-c-m { text-align:center;}
		.text-l-p, .text-l-m { text-align:left;}
		.text-r-p, .text-r-m { text-align:right;}
		.m-c-p, .m-c-m { .m_center;}
	
	
		.p-t0-p, .p-t0-m { margin-top:0 !important}
		.p-t1a-p, .p-t1a-m { margin-top:@p1/2 !important}
		.p-t1-p, .p-t1-m { margin-top:@p1 !important}
		.p-t2-p, .p-t2-m { margin-top:@p2 !important}
		.p-t3-p, .p-t3-m { margin-top:@p3 !important}
		.p-t4-p, .p-t4-m { margin-top:@p4 !important}
		.p-t5-p, .p-t5-m { margin-top:@p5 !important}
		.p-t6-p, .p-t6-m { margin-top:@p6 !important}
		.p-t7-p, .p-t7-m { margin-top:@p7 !important}
	}
}