.d-table {
	display: table;
}

.d-block {
	display: block;
}

.d-inline {
	display: inline;
}

.d-inline-block, .i-block {
	display: inline-block;
}

.d-cell {
	display: table-cell;
}

.m_center {
	margin-left: auto;
	margin-right: auto;
}

.swr {
	position: relative;
	.box_sizing(border-box);
	min-height: 1px;
	display: block;
	width: 100%;
}

.row-main {
	width: 1000px;
}

.shadow {
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.radius {
	border-radius: 10px;
}

@max-width-count: 14;
.loop(@max-width-count, { .max-w-@{i}00 {
	box-sizing: border-box;
	width: 100%;
	max-width: @i * 100px
} });
