.feedback-form  {
	.width_full { width: 100%}
	
	.error { color: @c_red; }
	.require { color: @c_red; }
	input.captcha { width:120px; }
	input.error_field, textarea.error_field { border-color: @c_red; }
}


.form-group {
	.input-control, .select-control, .textarea-control {
		font-family:@main_font;
		.font-size(@f_normal); 
		border:1px solid @c_gray_d;
		padding:0.6em 1.3em;
		.box_sizing(border-box);
		outline: 0 none;
		
		transition: box-shadow 0.2s, border 0.4s;
		
		&:focus{
			box-shadow:0 0 3px 1px fade(@c_special, 80%);
			border:1px solid @c_special;
		}
		
		&.small {
			.font-size(@f_small2);
		}
	}
	
	.check-text {
		vertical-align:middle;
	}
	
	.label-control {
		margin-bottom:5px;
	}
	
	.error {
		color:@c_red;
		
		.input-control, .select-control, .textarea-control {
			border:1px solid @c_red;
		}
	}
	
	.width_full { width: 100%}
}

.alert-danger, .errors_block  {
	padding:@p3 @p4;
	background:@c_red_d;
	color:#fff;
	border-radius:10px;
	box-shadow:1px 1px 2px 1px rgba(0,0,0,0.4);
	font:1em/1.2 Verdana, sans-serif;
	
	a {
		color:#FFF;
	}
}

body {
	.button_field_adjust{
		padding: 0.46em 1.4em;
	}
	
	.p-t-field_adjust {
		margin-top:16px;
		margin-top:calc(~"1.2rem + 6px");
	}
}

.dlg_content{
	.form-group {
		margin-bottom:@p2;
	}
}

.form-shell {
	.page-header {
		.sub-link {
			.font-size(@f_h5);
			line-height:1.2em;
			vertical-align:middle;
		}
	}
}

.compact-form {
	.form-group {
		
		.input-control, .select-control, .textarea-control {
			.font-size(@f_normal);
		}
		
		.check-control {
			input[type="checkbox"] {
				&:checked + .caption {
					&:before {
						border-width:1px;
					}
				}
			}
			
			.caption {
				text-indent:24px;
				.font-size(@f_normal);
				line-height:20px;
				
				&:before {
					width:20px;
					height:20px;
					border-width:1px;
					.border_radius(3px);
				}
				
			}
		}
	}
}